{
  "name": "cnc-workbench",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/*/*"
  ],
  "scripts": {
    "build": "npm run --workspace @cnc/core build && npm run --workspace @cnc/profile-haas-ngc build && npm run --workspace @cnc/desktop build",
    "checkpoint:list": "node ./scripts/checkpoint-list.mjs",
    "checkpoint:latest": "node ./scripts/checkpoint-latest.mjs",
    "checkpoint:open": "node ./scripts/checkpoint-open.mjs",
    "checkpoint:range": "node ./scripts/checkpoint-range.mjs",
    "checkpoint:since": "node ./scripts/checkpoint-since.mjs",
    "checkpoint:stats": "node ./scripts/checkpoint-stats.mjs",
    "dev": "npm run --workspace @cnc/desktop dev",
    "guard:imports": "node ./scripts/verify-import-boundaries.mjs",
    "precommit:check": "node ./scripts/pre-commit-check.mjs",
    "repo:health": "node ./scripts/repo-health.mjs",
    "setup:hooks": "node ./scripts/setup-git-hooks.mjs",
    "test": "npm run --workspace @cnc/core test",
    "typecheck": "npm run guard:imports && npm run --workspaces typecheck",
    "verify": "npm run guard:imports && npm run test && npm run typecheck && npm run build",
    "validate:shop-fixtures": "node ./scripts/validate-shop-regressions.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  }
}
